
.clour{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }

.display-flex {
    display: flex;
    align-items: center;
}

.nav-item {
    list-style: none;
    margin-right: 1.8rem;
}

.navbar {
    justify-content: space-between;
}

.nav-link {
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
}

.nav-links {
    margin-top: 40px;
}

.h-1 {
    color: rgb(230, 83, 60);
    font-family: 'Inter', sans-serif;
    margin-left: 3.125rem;
    font-size: 2.25rem;
    font-weight: 600;
}
.div-1 {
    width: 1500px;
    height: 730px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}

.clour {
    background-color: rgb(17, 17, 17);
}



.div-2 {
    position: absolute;
    width: 599.05px;
    height: 540px;
    left: 190px;
    top: 199px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
   
    
}

.button-1 {
    width: 80px;
    height: 30px;
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    border: none;
}

.h1-2 {
    font-family: 'Inter', sans-serif;
    font-size: 4.9rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    color: rgb(255, 255, 255);
}

#shape {
    font-family: 'Miama', sans-serif;                                       
    color: rgba(255, 255, 255, 0.7);
    font-weight: 900;
}

.div-3 {
    display: flex;
    justify-content: space-between;
    width: 462px;
    height: 54px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 28px 0px;
}

.button-2 {
    width: 224px;
    height: 54px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 14px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    border: none;
}

.p-1 {
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
}

.back {
    position: absolute;
    left: 900px;
    top: 135px;
    width: 349px;
    height: 580px;
    background-image: url('../B10A2-versatile-ui-main/images/Images\ 2.png');
    background-size: cover;
    background-position: center;
   
}
.back img {
    width: 349px;
    height: 580px;
}

.overlay-1{
position: absolute;
width: 150px;
height: 70px;
left: 200px;
top: 130px;
align-items: center; 
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);
 color: rgba(255, 255, 255, 0.65);
}
.large-text {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
    margin-top: 10px;
    margin-left: 20px;
}
.small-text {
    font-size: 0.8rem;
    margin: 0;
    opacity: 0.8;
    margin-left: 20px;
}

.overlay-2 {
position: absolute;
width: 150px;
height: 70px;
left: -10px;
top: 420px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(48, 48, 48, 0.54);
align-items: center;
text-align: center;
color: rgba(255, 255, 255, 0.65);

}
.dod
{
    background: rgb(230, 83, 60);
position: absolute;
width: 30px;
height: 30px;
border-radius: 100px;
margin-left: 15px;
}
.s-div-1
{
margin-left: 200px;
width: 1044px;
height: 1100px;
left: 198px;
top: 815px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
.s-div-2
{
width: 510px;
height: 100px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 58px 0px;
}
.h1-3
{
   font-size: 3rem;
   color: white;
}
.p-2
{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
   
}
.h1-4
{
    font-size: 18px;
    text-align: center;
    color: white;
}
.image
{
    margin-top: 70px;
    margin-left: 45px;
    text-align: center;
    border-radius: 100px;
    justify-content: center;
}
.div-flax
{
    display: flex;
    justify-content: space-between;
}
.div-4
{
    border-radius: 18px;

background: rgb(34, 34, 34);
width: 1060px;
height: 371px;

flex: none;
order: 0;
flex-grow: 0;
margin: 62px 0px;
display: flex;
justify-content: space-between;
}
.div-4-1
{
width: 350px;
height: 290px;
left: 54px;
top: 41px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
text-align: center;
justify-content: center;
margin-top: 50px;
margin-left: 50px;

}
.h1-5
{
    font-size: 3rem;
    text-align: start;
    color: white;
    

}
.p-5
{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: start;
    
}
.button-3{
    align-items: flex-start;
    width: 224px;
    height: 54px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 14px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    border: none;
    
} 
.image-1
{
width: 366px;
height: 312px;
left: 662px;
top: 30px;
border-radius: 18px;
margin-top: 40px;
margin-left: 10px;
}
.div-5-1
{
 width: 500px;
height: 120px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
margin-left: 400px;

}
.div-5-2{
 width: 1500px;
height: 487px;
display: flex;
margin-top: 100px;
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;

background: rgb(34, 34, 34);

}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
}

.bmi-chart, .bmi-form {
    width: 48%;
    padding: 20px;
   
    
    
}



h2 {
    color:white;
    font-size: 2rem;
}

table {
    width: 100%;
    width: 400px;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #454141;
    padding: 8px;
    text-align: center;
    color: white;
}

th {
    
    color: white;
}

form {
    margin-top: 20px;
}



button {
    background-color: #ff4c4c;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}
.new{
 
position: static;
width: 282.5px;
height: 30px;
margin-top: 10px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 12px 40px 12px 20px;
flex: none;
order: 0;
flex-grow: 1;
margin: 0px 12px;
border-radius: 8px;

background: rgba(255, 255, 255, 0.1);
border: none;
}
.cal{
   display: flex;
   margin-top: 10px;
}
.news{
 margin-top: 10px;
position: static;
width: 670px;
height: 40px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 20px 12px 20px;
flex: none;
order: 0;
flex-grow: 1;
margin: 0px 10px;
border-radius: 8px;

background: rgba(255, 255, 255, 0.1);
border: none;

}
.button-4{
position: static;
width: 200px;
height: 45px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 16px 40px 16px 40px;
flex: none;
order: 2;
flex-grow: 0;
margin: 34px 0px;
border-radius: 42px;

background: rgb(230, 83, 60);
border: none;
margin-left: 10px;
}
.p-6
{
margin-left: 12px;
font-size: 14px;
color: white;
}
.h1-6{
    margin-left: 12px;
}

.new-one
{
width: 1060px;
height: 820px;
display: flex;
flex-direction: column;
margin-left: 200px;
align-items: center;
padding: 0px;
flex: none;
order: 3;
flex-grow: 0;
margin-top: 48px;



}
.gir{
    position: static;
    width: 1060px;
    height: 620px;
    border-radius: 18px;
   margin-top: 58px;
   margin: 0px 10px;
   padding: 20px;
   background: rgba(37, 36, 36, 0.2);
   align-items: flex-start;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}

.ki1
{
    position: static;
width: 320px;
height: 240px;
flex: none;
flex-grow: 0;
background-image: url(../B10A2-versatile-ui-main/images/trainer1.png);
background-size: cover;
background-position: center;
border-radius: 18px;
padding: 10px;
}
.ki2
{
    position: static;
width: 320px;
height: 240px;
flex: none;
background-image: url(../B10A2-versatile-ui-main/images/trainer2.png);
background-size: cover;
background-position: center;
border-radius: 18px;
padding: 10px;
}
.ki3
{
    position: static;
width: 320px;
height: 240px;
flex: none;
flex-grow: 0;
background-image: url(../B10A2-versatile-ui-main/images/trainer3.png);
background-size: cover;
background-position: center;
border-radius: 18px;
padding: 10px;
}
.ki4
{
    position: static;
width: 320px;
height: 240px;
flex: none;
flex-grow: 0;
background-image: url(../B10A2-versatile-ui-main/images/trainer4.png);
background-size: cover;
background-position: center;
border-radius: 18px;
padding: 10px;
}
.ki5
{
    position: static;
width: 320px;
height: 240px;
flex: none;
flex-grow: 0;
background-image: url(../B10A2-versatile-ui-main/images/trainer5.png);
background-size: cover;
background-position: center;
border-radius: 18px;
padding: 10px;
}
.ki6
{
    position: static;
width: 320px;
height: 240px;
flex: none;
flex-grow: 0;
background-image: url(../B10A2-versatile-ui-main/images/trainer6.png);
background-size: cover;
background-position: center;
border-radius: 18px;
padding: 10px;
}

.ki-h1
{
    color: white;
    margin-top: 160px;
    margin-left: 20px;
    text-align: left;
}
.ses-4
{
    color: rgba(255, 255, 255, 0.5);
margin-top: 30px;
margin-left: 20px;
text-align: left;
}
.im-2
{

width: 326.67px;
height: 272px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 5px 7px;
border-radius: 18px;
background: rgba(0, 0, 0, 0.2),url(image);
}
.new-two{
margin-left: 200px;
width: 1059px;
height: 249px;
margin-top:66px;
display: flex;
align-items: start;
text-align: start;
padding: 0px,90px;

}
.two-1{
width: 443px;
height: 176px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;


}
.h1-7
{
    color: rgb(230, 83, 60);

font-size: 3.4rem;
font-weight: 800;
line-height: 120%;
letter-spacing: 0%;

}
.item
{
   
    list-style: none;
    margin-left: -35px;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 1.4rem;
font-weight: 400;


   
}
.ph
{
    text-decoration: none; 
    color: rgba(255, 255, 255, 0.5);
}
.h1-8{
   
    color: rgb(255, 255, 255);
font-size: 1.6rem;
font-weight: 700;

}
.tow-3
{
    display: flex;
    
    margin-left: 158px;
}
.two-2
{
width: 181px;
height: 249px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px 45px;
flex: none;
order: 0;
flex-grow: 0;
margin-top: 25px;

}
.back-1
{
 
width: 1500px;
height: 489px;
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;
margin: 88px 0px;
background: rgba(255, 255, 255, 0.1);
}
.border
{
    border: 2px solid rgba(255, 255, 255, 0.1);
width: 1059.5px;
height: 0;
margin-left: 200px;
margin-top:70px;
}
.p-7{
    text-align: center;
    margin-top: 100px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
font-weight: 400;
}
.two-one
{

width: 1060px;
height:640px;
display: flex;
flex-direction: column;
margin-left: 200px;
box-sizing: border-box;
}
.p-8{
color: rgba(255, 255, 255, 0.5);
font-size: 0.9rem;
font-weight: 400;
}

.news1
{
width: 400px;
height: 200px;
background: rgba(6, 255, 210, 0.5),url(3);
background-image: url(../B10A2-versatile-ui-main/images/exercise1.jpg);
background-size: cover;
background-position: center;

}
.news2
{
    width: 350px;
    height: 200px;
    background-image:url(../B10A2-versatile-ui-main/images/exercise2.png);
    background-size: cover;
    background-position: center;

}
.news3
{
    width: 300px;
    height: 200px;
    background-image: url(..//B10A2-versatile-ui-main/images/exercise3.png);
    background-size: cover;
    background-position: center;

    
}
.news4
{
    width: 400px;
    height: 220px; 
    background-image: url(../B10A2-versatile-ui-main/images/exercise4.png);
    background-size: cover;
    background-position: center;
}
.news5{
    width: 350px;
    height: 220px;
    background-image: url(../B10A2-versatile-ui-main/images/exercise5.jpg);
    background-size: cover;
    background-position: center;

}
.news6
{
    width: 300px;
    height: 220px;
    background-image: url(../B10A2-versatile-ui-main/images/exercise6.jpg);
    background-size: cover;
    background-position: center;

}
.pic{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 0;
    margin-top: 10px;
}
.ses-2
{
    
font-weight: 500;
margin-top: 150px;
margin-left: 20px;
text-align: left;
color: rgb(255, 255, 255);
}
.ses-3{
    font-weight: 500;
    color: rgb(255, 255, 255);
    margin-left: 130px;
   

}
.ses-1
{
margin-top: 150px;
margin-left: 20px;
text-align: left;
}
.ses{
         margin-left: 20px;
}
@media screen and (max-width:576px){

    
}